

<!DOCTYPE html>
<html>
	<head>
		<title>your data</title>
		<!-- <link rel="stylesheet" href="CSS/display.css"> -->
		<style>
			body{
					background-color: #ffffff;
				}
				.table-heading-container{
					display: flex;
					justify-content: center;
				}
				.table-heading{
				color:rgb(0, 0, 0); 
				text-align:center;
				background-color: rgba(255, 179, 28, 0.993);
				display: inline;
				padding: 6px;
				border-radius: 5px;
				font-size: 23px;
				}   
				table{
					box-shadow: 0px 0px 20px  rgba(0, 0, 0, 0.5);
				}
				th,td,tr{
					
					margin-top: 100px;
					padding-left: 15px;
					padding-right: 15px;
					padding-top: 5px;
					padding-bottom: 5px;
				}
				td,th,table{			
					border:1px solid black;
					border-collapse:collapse;
					margin:0 auto;						
				}
		</style>
	</head>
	<body>
		<div class="table-heading-container">
			<h1 class='table-heading'>Student Record</h1>
		</div>
		<table>
			<tr>
				<th>Id</th>
				<td>5</td>
			</tr>
			<tr>
				<th>Name</th>
				<td>Chandan</td>
			</tr>
			<tr>
				<th>Age</th>
				<td>20</td>
			</tr>
			<tr>
				<th>Address</th>
				<td>Bettiah</td>
			</tr>		
		</table>	
	</body>
</html>